[gd_scene format=3 uid="uid://c7e61voml44to"]

[ext_resource type="Script" uid="uid://bsceu7oq8274b" path="res://src/levels/airports/airport1/airport1.gd" id="1_85j0x"]
[ext_resource type="Texture2D" uid="uid://dvt6e1qiik5mk" path="res://assets/2D/airport/airport1.png" id="1_c7kmv"]
[ext_resource type="Texture2D" uid="uid://bww42xyls0w25" path="res://assets/2D/airport/arrows1.png" id="3_hqtqp"]
[ext_resource type="Script" uid="uid://whdhwyeh2x3o" path="res://src/core/common/system/highlight.gd" id="4_6f51w"]
[ext_resource type="Texture2D" uid="uid://dfc3tmw4jsgei" path="res://assets/2D/airport/parking.png" id="4_j545i"]
[ext_resource type="Texture2D" uid="uid://buhn1ai7y1mie" path="res://assets/2D/warning.png" id="5_ksqfn"]
[ext_resource type="Curve2D" uid="uid://cbgblmdox3tn6" path="res://resources/curves/airport1/path_taxi_1___1.tres" id="5_qoy1x"]
[ext_resource type="PackedScene" uid="uid://d3i24frqtvmu5" path="res://src/core/common/system/curves.tscn" id="6_qoy1x"]
[ext_resource type="Curve2D" uid="uid://cbw3d640titpv" path="res://resources/curves/airport1/path_taxi_2___1.tres" id="6_rytj0"]
[ext_resource type="Curve2D" uid="uid://dirkjempcqkuj" path="res://resources/curves/airport1/path_align_1.tres" id="7_rytj0"]
[ext_resource type="Curve2D" uid="uid://bmay1b34ywo0a" path="res://resources/curves/airport1/path_takeoff_1.tres" id="8_2q050"]
[ext_resource type="Curve2D" uid="uid://cmqai6yeswt55" path="res://resources/curves/airport1/path_taxi_1___5.tres" id="8_mbh1h"]
[ext_resource type="Curve2D" uid="uid://cd3y7djw10kho" path="res://resources/curves/airport1/path_align_2.tres" id="9_50nip"]
[ext_resource type="Curve2D" uid="uid://b0amrudbyw5r" path="res://resources/curves/airport1/path_takeoff_2.tres" id="11_ksqfn"]
[ext_resource type="Curve2D" uid="uid://nunmdwy2tap1" path="res://resources/curves/airport1/path_taxi_2___2.tres" id="12_81xyn"]
[ext_resource type="Curve2D" uid="uid://bqeyc5a7c0nkp" path="res://resources/curves/airport1/path_taxi_1___3.tres" id="15_srirt"]
[ext_resource type="Curve2D" uid="uid://cuhownuwomho1" path="res://resources/curves/airport1/path_taxi_1___4.tres" id="16_ichja"]
[ext_resource type="Curve2D" uid="uid://ctawdv2136x35" path="res://resources/curves/airport1/path_taxi_2___3.tres" id="17_yrqhj"]
[ext_resource type="Curve2D" uid="uid://b3cnpibi00y5b" path="res://resources/curves/airport1/path_taxi_2___4.tres" id="18_etvw8"]
[ext_resource type="Curve2D" uid="uid://cqjylxcuc1pm8" path="res://resources/curves/airport1/path_taxi_2___5.tres" id="19_pkqb1"]

[sub_resource type="Gradient" id="Gradient_l2ntc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.030136986, 0.11780822, 0.28219178, 0.684471, 0.727027, 0.759162, 1)
colors = PackedColorArray(0.703808, 0.703808, 0.703808, 1, 0.552956, 0.552956, 0.552955, 1, 0.2538, 0.54, 0.42552, 1, 0.301783, 0.647498, 0.507429, 1, 0.654902, 0.580392, 0.372549, 1, 0.754498, 0.704219, 0.254275, 1, 0.4186, 0.62335, 0.91, 1, 0.546737, 0.695827, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_svaw8"]
seed = 10
frequency = 0.0011
offset = Vector3(-455.29, -585.37, 0)
fractal_lacunarity = 2.2
fractal_weighted_strength = 0.86
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_85j0x"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_svaw8")
color_ramp = SubResource("Gradient_l2ntc")

[node name="Airport1" type="Node2D" unique_id=125140555]
script = ExtResource("1_85j0x")

[node name="Control" type="Control" parent="." unique_id=543261113]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Control" unique_id=198959404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_85j0x")

[node name="Root" type="Node2D" parent="." unique_id=475865107]
position = Vector2(625, 515)
metadata/_edit_group_ = true

[node name="Airport Top" type="TextureRect" parent="Root" unique_id=179037700]
offset_right = 670.0
offset_bottom = 200.0
texture = ExtResource("1_c7kmv")

[node name="Runway" type="Node2D" parent="Root" unique_id=1070520219]

[node name="Side1" type="Node2D" parent="Root/Runway" unique_id=498236323]

[node name="Heading" type="Node2D" parent="Root/Runway/Side1" unique_id=2047537913]
position = Vector2(85, 25)
rotation = 1.5707964

[node name="Label" type="Label" parent="Root/Runway/Side1/Heading" unique_id=856957028]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 24.0
grow_horizontal = 2
theme_type_variation = &"LabelSmall"
theme_override_font_sizes/font_size = 18
text = "6"
horizontal_alignment = 1

[node name="Start1" type="Sprite2D" parent="Root/Runway/Side1" unique_id=1939510506]
unique_name_in_owner = true
visible = false
position = Vector2(98, 25)
rotation = 1.5707964
texture = ExtResource("3_hqtqp")
script = ExtResource("4_6f51w")

[node name="Airborne1" type="Sprite2D" parent="Root/Runway/Side1" unique_id=218254992]
unique_name_in_owner = true
visible = false
position = Vector2(561, 25)
rotation = 1.5707964
texture = ExtResource("3_hqtqp")

[node name="Select" type="Sprite2D" parent="Root/Runway/Side1/Airborne1" unique_id=78108991]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ksqfn")

[node name="Side2" type="Node2D" parent="Root/Runway" unique_id=1986483509]

[node name="Heading" type="Node2D" parent="Root/Runway/Side2" unique_id=1263092374]
position = Vector2(580, 25)
rotation = -1.5707964

[node name="Label" type="Label" parent="Root/Runway/Side2/Heading" unique_id=642007004]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_right = 9.0
offset_bottom = 24.0
grow_horizontal = 2
theme_type_variation = &"LabelSmall"
theme_override_font_sizes/font_size = 18
text = "24"
horizontal_alignment = 1

[node name="Start2" type="Sprite2D" parent="Root/Runway/Side2" unique_id=1128548530]
unique_name_in_owner = true
visible = false
position = Vector2(550, 25)
rotation = -1.5707964
texture = ExtResource("3_hqtqp")
script = ExtResource("4_6f51w")

[node name="Airborne2" type="Sprite2D" parent="Root/Runway/Side2" unique_id=1325974892]
unique_name_in_owner = true
visible = false
position = Vector2(100, 25)
rotation = -1.5707964
texture = ExtResource("3_hqtqp")

[node name="Select" type="Sprite2D" parent="Root/Runway/Side2/Airborne2" unique_id=1529475037]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_ksqfn")

[node name="ParkingSlots" type="Node2D" parent="Root/Runway" unique_id=1292623138]
position = Vector2(-1, 1)

[node name="ParkingSlot1" type="Sprite2D" parent="Root/Runway/ParkingSlots" unique_id=952327902]
unique_name_in_owner = true
visible = false
position = Vector2(135, 250)
rotation = 3.1415927
texture = ExtResource("4_j545i")

[node name="ParkingSlot2" type="Sprite2D" parent="Root/Runway/ParkingSlots" unique_id=1893567667]
unique_name_in_owner = true
visible = false
position = Vector2(235, 250)
rotation = 3.1415927
texture = ExtResource("4_j545i")

[node name="ParkingSlot3" type="Sprite2D" parent="Root/Runway/ParkingSlots" unique_id=1446511925]
unique_name_in_owner = true
visible = false
position = Vector2(335, 250)
rotation = 3.1415927
texture = ExtResource("4_j545i")

[node name="ParkingSlot4" type="Sprite2D" parent="Root/Runway/ParkingSlots" unique_id=1621039173]
unique_name_in_owner = true
visible = false
position = Vector2(435, 250)
rotation = 3.1415927
texture = ExtResource("4_j545i")

[node name="ParkingSlot5" type="Sprite2D" parent="Root/Runway/ParkingSlots" unique_id=1565205200]
unique_name_in_owner = true
visible = false
position = Vector2(535, 250)
rotation = 3.1415927
texture = ExtResource("4_j545i")

[node name="Path" type="Node2D" parent="." unique_id=1047137503]

[node name="Path Taxi 1 - 1" type="Path2D" parent="Path" unique_id=286759538]
unique_name_in_owner = true
curve = ExtResource("5_qoy1x")

[node name="Path Taxi 1 - 2" type="Path2D" parent="Path" unique_id=659504324]
unique_name_in_owner = true
curve = ExtResource("8_mbh1h")

[node name="Path Align 1" type="Path2D" parent="Path" unique_id=575898512]
unique_name_in_owner = true
curve = ExtResource("7_rytj0")

[node name="Path Takeoff 1" type="Path2D" parent="Path" unique_id=1714598267]
unique_name_in_owner = true
curve = ExtResource("8_2q050")

[node name="Path Taxi 2 - 1" type="Path2D" parent="Path" unique_id=2106630834]
unique_name_in_owner = true
curve = ExtResource("6_rytj0")

[node name="Path Taxi 2 - 2" type="Path2D" parent="Path" unique_id=1575499406]
unique_name_in_owner = true
curve = ExtResource("12_81xyn")

[node name="Path Align 2" type="Path2D" parent="Path" unique_id=751747158]
unique_name_in_owner = true
curve = ExtResource("9_50nip")

[node name="Path Takeoff 2" type="Path2D" parent="Path" unique_id=858209880]
unique_name_in_owner = true
curve = ExtResource("11_ksqfn")

[node name="Path Taxi 1 - 3" type="Path2D" parent="Path" unique_id=1278303314]
unique_name_in_owner = true
curve = ExtResource("15_srirt")

[node name="Path Taxi 1 - 4" type="Path2D" parent="Path" unique_id=939859009]
unique_name_in_owner = true
curve = ExtResource("16_ichja")

[node name="Path Taxi 1 - 5" type="Path2D" parent="Path" unique_id=220835833]
unique_name_in_owner = true
curve = ExtResource("8_mbh1h")

[node name="Path Taxi 2 - 3" type="Path2D" parent="Path" unique_id=117090379]
unique_name_in_owner = true
curve = ExtResource("17_yrqhj")

[node name="Path Taxi 2 - 4" type="Path2D" parent="Path" unique_id=322711478]
unique_name_in_owner = true
curve = ExtResource("18_etvw8")

[node name="Path Taxi 2 - 5" type="Path2D" parent="Path" unique_id=1350450833]
unique_name_in_owner = true
curve = ExtResource("19_pkqb1")

[node name="System" type="Node" parent="." unique_id=1445931148]

[node name="Curves" parent="System" unique_id=1083773608 instance=ExtResource("6_qoy1x")]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1175780176]
position = Vector2(658, 637)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1150453840]
position = Vector2(1262, 637)
