[gd_scene format=3 uid="uid://dbu033tn423er"]

[ext_resource type="Script" uid="uid://blu53mk1iibvb" path="res://src/levels/airport_fun/airport_fun.gd" id="1_l2ntc"]
[ext_resource type="PackedScene" uid="uid://d3i24frqtvmu5" path="res://src/core/common/system/curves.tscn" id="2_l2ntc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmw7w"]
radius = 5.0

[node name="AirportFun" type="Node2D" unique_id=929879896]
script = ExtResource("1_l2ntc")

[node name="AirportRoot" type="Node2D" parent="." unique_id=248311632]
unique_name_in_owner = true

[node name="PlanesRoot" type="Node2D" parent="." unique_id=1290943230]
unique_name_in_owner = true

[node name="Mouse" type="StaticBody2D" parent="." unique_id=114463911]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse" unique_id=602798686]
shape = SubResource("CircleShape2D_tmw7w")

[node name="System" type="Node" parent="." unique_id=1298465719]

[node name="PlanePopTimer" type="Timer" parent="System" unique_id=1013945269]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="GameOverTimer" type="Timer" parent="System" unique_id=2104322530]
unique_name_in_owner = true

[node name="Curves" parent="System" unique_id=1083773608 instance=ExtResource("2_l2ntc")]
unique_name_in_owner = true

[connection signal="timeout" from="System/PlanePopTimer" to="." method="_on_plane_pop_timer_timeout"]
[connection signal="timeout" from="System/GameOverTimer" to="." method="_on_game_over_timer_timeout"]
