[gd_scene format=3 uid="uid://dqvnn2w00ddl1"]

[ext_resource type="Theme" uid="uid://ducfept6pmkkm" path="res://assets/theme/theme-main.tres" id="1_tl53o"]
[ext_resource type="Script" uid="uid://bljura605mwja" path="res://src/ui/game_over/game_over.gd" id="2_hsany"]
[ext_resource type="AudioStream" uid="uid://cdw56dwl6eey" path="res://assets/sounds/switch_007.ogg" id="4_uqhnn"]

[node name="GameOver" type="Control" unique_id=939982962]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tl53o")
script = ExtResource("2_hsany")

[node name="ColorRect" type="ColorRect" parent="." unique_id=711714584]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.309804, 0, 0, 0.337255)

[node name="Title" type="Label" parent="." unique_id=1751530845]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 127.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 100
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="." unique_id=1389605222]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MainMenu" type="Button" parent="Options" unique_id=94549412]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "Main Menu"

[node name="GameOverSFX" type="AudioStreamPlayer2D" parent="." unique_id=497032768]
unique_name_in_owner = true
stream = ExtResource("4_uqhnn")

[connection signal="pressed" from="Options/MainMenu" to="." method="_on_main_menu_pressed"]
